{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "server.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/jobs/auto-checkout",
      "schedule": "25 18 * * *"
    }
  ]
}
